spring.application.name=Customer
customer_service.fast_fetch_enabled=database

spring.datasource.url=jdbc:mysql://localhost:3306/customer?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
&allowPublicKeyRetrieval=true